export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="${HOME}/.pyenv/shims:${PATH}"
export PATH="${HOME}/.pyenv/shims:${PATH}"
export WEBOS_CLI_TV="/opt/webOS_TV_SDK/CLI/bin" #LGtv
export LG_WEBOS_TV_SDK_HOME="/opt/webOS_TV_SDK" #LGtv
# bun completions
[ -s "/Users/arturs/.bun/_bun" ] && source "/Users/arturs/.bun/_bun"
export BUN_INSTALL="/Users/arturs/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# FZF
export FZF_DEFAULT_COMMAND='ag -l --path-to-ignore ~/.ignore --nocolor --hidden -g ""'
export FZF_DEFAULT_OPTS='--preview "bat --style=numbers --color=always --line-range :500 {}"'

# DOCKER
export PATH="$PATH:/Applications/Docker.app/Contents/Resources/bin/"
export XDG_CONFIG_HOME="$HOME/.config"

